{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.212301136363636,
        "y": 3.9651704545454542
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.212301136363638,
        "y": 3.9651704545454542
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.010028409090909,
        "y": 6.827017045454545
      },
      "prevControl": {
        "x": 7.565924574583582,
        "y": 6.3341606513064015
      },
      "nextControl": {
        "x": 6.042784090909091,
        "y": 7.684573863636362
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.555568181818182,
        "y": 7.2956818181818175
      },
      "prevControl": {
        "x": 3.260710227272726,
        "y": 7.335568181818182
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.13010235415598
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}