{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.9636150896990734,
        "y": 7.01253761574074
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2975206637871706,
        "y": 7.109204712757797
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4922656249999988,
        "y": 7.01253761574074
      },
      "prevControl": {
        "x": 2.103876953124999,
        "y": 5.591209490740741
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}