{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5563208912037028,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7035118903735746,
        "y": 7.001102868163438
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9991948784722213,
        "y": 7.0
      },
      "prevControl": {
        "x": 1.4495395002497775,
        "y": 6.994917605424192
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}