{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.119715909090909,
        "y": 5.042102272727273
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.119715909090909,
        "y": 5.042102272727273
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.804914772727273,
        "y": 5.042102272727273
      },
      "prevControl": {
        "x": 8.236534090909089,
        "y": 5.032130681818181
      },
      "nextControl": {
        "x": 9.07855627416569,
        "y": 5.046903000822684
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.804914772727273,
        "y": 6.11903409090909
      },
      "prevControl": {
        "x": 9.138293428910675,
        "y": 6.11903409090909
      },
      "nextControl": {
        "x": 8.206619318181819,
        "y": 6.11903409090909
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.15247159090909,
        "y": 6.11903409090909
      },
      "prevControl": {
        "x": 8.276420454545462,
        "y": 6.1389772727272724
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}